# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.4646 installed on Mon Dec  2 01:36:36 2002)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=klauser@klauser.ch

1 * * * 5  /home/ACeSystem/sbin/inquiries_quality.pl
03,25 20 3-16 * *  /home/ACeSystem/sbin/clean_news.pl
06 22 * * Mou  /home/ACeSystem/bin/del_old_ACinventories.pl
08 22 * * 1-3,6  /home/ACeSystem/bin/dumpACinventories.pl
99 22 * * 1-3,6  /home/ACeSystem/bin/dump_cust_part_no.pl
25 22 * * 0-4  /home/ACeSystem/bin/files2ACinventories.pl 2>/dev/null 
### 05 23 * * 0-4  /home/ACeSystem/bin/getACinventory.sh
05 23 * * 0-4  /home/ACeSystem/bin/getLaser.sh
50 23 * Oct *  /home/ACeSystem/bin/examine_ACinventories.pl



# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.kmSWI17568 installed on Thu Jun 27 12:38:53 2002)
# (Cron version -- $FreeBSD: src/usr.sbin/cron/crontab/crontab.c,v 1.11.2.1 1999/08/29 15:40:42 peter Exp $)
#0 8,10,13 * * 1-5 /usr/home/rich/bldg400/check1e
#10 8,10,13 * * 1-5 /usr/home/rich/bldg400/check1w
#20 8,10,13 * * 1-5 /usr/home/rich/bldg400/check2e
#30 8,10,13 * * 1-5 /usr/home/rich/bldg400/check2w
#40 8,10,13 * * 1-5 /usr/home/rich/bldg400/check3e
#50 8,10,13 * * 1-5 /usr/home/rich/bldg400/check3w
#0 6-17 * * 1-5 /usr/home/rich/switch/checkit
0 6-17 * * 1-5 /usr/home/rich/switch/check/checkM
30 5 * * 1-5 /usr/home/rich/switch/check/checkB
30 11 * * 1-5 /usr/home/rich/switch/check/checkR
0,5,10,15,20,25,30,35,40,45,50,55 5-18 * * 1-5 /usr/home/rich/cisco/utils
55 4 * * 1-5 /usr/home/rich/cisco/mailit
